# TransportApp

./: build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alaa/transportapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_schedule.csv  final_schedule.json
app/src/main/assets/schedules/: 1.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  119.json  12.json  120.json  121.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  133.json  134.json  135.json  136.json  137.json  139.json  (+320 more)
app/src/main/java/com/alaa/fragments/: BottomSheetFragment.java  BusStopFragment.java  ChooseRouteFragment.java  ChooseServiceFragment.java  DriverEnterIDFragment.java  DriverPageFragment.java  FromFragment.java  MainFragment.java  PassengerMainFragment.java  PassengerRequestFragment.java  PassengerRequestStatusFragment.java  PathResultFragment.java  ToFragment.java
app/src/main/java/com/alaa/roomdb/: EventsDB.java
app/src/main/java/com/alaa/roomdb/dao/: EnteringDAO.java  NotificationDAO.java
app/src/main/java/com/alaa/roomdb/dao/entities/: Entering.java  Notification.java
app/src/main/java/com/alaa/roomdb/utils/: InstantConverters.java
app/src/main/java/com/alaa/transportapp/: AnalyticsJob.java  GeoEventsHelper.java  LocationChangeReceiver.java  MapsActivity.java  MapsService.java  RequestPermissionsActivity.java
app/src/main/java/com/alaa/utils/: AlphaAnimator.java  AnimationFragment.java  ClickHintHandler.java  CustomHandlerForUI.java  Geometry.java  GetAssets.java  MarkerUtils.java  getTimeString.java  getTimeUtils.java
app/src/main/java/com/alaa/viewmodels/: ActivityModel.java  BusStopViewModel.java  ChooseRouteViewModel.java  FindPathModel.java  PassengerRequestModel.java  PassengerState.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_baseline_arrow_back.xml  ic_baseline_error_outline_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_place_24.xml  ic_baseline_search_24.xml  ic_bus_driver.xml  ic_bus_stop.xml  ic_find_route.xml  ic_passenger.xml  ic_schedule.xml  route_passenger_request_item.xml
app/src/main/res/layout/: bus_stop_item.xml  bus_stop_layout.xml  choose_route_fragment.xml  driver_current_trip.xml  driver_enter_id.xml  driver_layout.xml  find_path_route_item.xml  from_layout.xml  from_routes.xml  lift_rquest_route_item.xml  main_layout.xml  need_lift_request.xml  passenger_choose_service.xml  passenger_main_layout.xml  path_result.xml  request_status_layout.xml  route_select_item.xml  to_layout.xml
app/src/main/res/menu/: help.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alaa/transportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
