// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "http://sourceforge.net/projects/jsi/files/m2_repo"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "org.openapi.generator" version "5.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}


openApiGenerate {
    generatorName = 'kotlin'
    packageName = 'com.transportapp'
    library = 'jvm-okhttp4'
    groupId = 'com.transportapp'
    id = 'client-api'
    inputSpec = "$rootDir/APISpec.yaml"
    outputDir = "$rootDir/openApiClient"
    configOptions = [
            dateLibrary: "java8"
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}